/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LG(D)>, <&to 2>;
        };

        td1: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo 4>, <&to 4>;
        };

        td2: tap_dance_2 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo 1>, <&to 3>;
        };

        td3: tap_dance_3 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&to 0>, <&to 1>;
        };

        udrscr: underscore {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp GRAVE ACCENT>, <&kp UNDERSCORE>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        grtrSlsh: grtrSlsh {
            compatible = "zmk,behavior-mod-morph";
            label = "GRTRSLSH";
            bindings = <&kp SLASH>, <&kp LESS_THAN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        quote_dash: quote_dash {
            compatible = "zmk,behavior-mod-morph";
            label = "QUOTE_DASH";
            bindings = <&kp MINUS>, <&kp DOUBLE_QUOTES>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        comma_question: comma_question {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_QUESTION";
            bindings = <&kp COMMA>, <&kp QUESTION>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESC           &kp B  &kp L  &kp D          &kp W  &kp Z        &udrscr       &kp F  &kp O       &kp U        &kp J      &kp SEMICOLON
&kp LEFT_SHIFT    &kp N  &kp R  &kp T          &kp S  &kp G        &kp Y         &kp H  &kp A       &kp E        &kp I      &comma_question
&kp LEFT_CONTROL  &kp Q  &kp X  &kp M          &kp C  &kp V        &kp K         &kp P  &kp PERIOD  &quote_dash  &grtrSlsh  &kp BACKSPACE
                                &kp LEFT_META  &td1   &kp SPACE    &kp KP_ENTER  &td2   &td0
            >;
        };

        symbols {
            display-name = "Symbols";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH        &kp DOLLAR       &kp PERCENT    &kp CARET      &kp AMPERSAND  &kp ASTERISK   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EQUAL
&trans     &none            &none        &kp LEFT_ARROW  &kp RIGHT_ARROW  &none          &kp PAGE_UP    &none          &kp BACKSLASH  &kp MINUS             &kp SINGLE_QUOTE       &kp LEFT_BRACKET
&trans     &none            &none        &kp UP_ARROW    &kp DOWN_ARROW   &none          &kp PAGE_DOWN  &none          &kp COMMA      &kp PERIOD            &kp SLASH              &kp RIGHT_BRACKET
                                         &trans          &trans           &trans         &trans         &trans         &trans
            >;
        };

        media {
            display-name = "media";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp C_PLAY_PAUSE  &none  &kp C_PLAY_PAUSE      &kp C_PREVIOUS        &kp C_NEXT         &kp CARET  &kp AMPS   &kp ASTRK  &kp NUMBER_9  &bt BT_CLR    &kp C_RESET
&trans  &kp C_MUTE        &none  &kp C_MUTE            &kp C_VOLUME_DOWN     &kp C_VOLUME_UP    &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT      &bt BT_SEL 0  &bt BT_SEL 1
&trans  &none             &none  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &none              &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC      &bt BT_SEL 2  &bt BT_SEL 3
                                 &trans                &trans                &trans             &trans     &to 0      &trans
            >;
        };

        gaming {
            display-name = "gaming";
            bindings = <
&trans  &kp Q  &kp W  &kp E   &kp R   &kp T     &kp Y   &kp U  &kp I   &kp O  &kp P  &none
&trans  &kp A  &kp S  &kp D   &kp F   &kp G     &kp H   &kp J  &kp K   &kp L  &none  &none
&trans  &kp Z  &kp X  &kp C   &kp V   &kp B     &kp N   &kp M  &none   &none  &none  &none
                      &trans  &trans  &trans    &trans  &td3   &trans
            >;
        };

        num_fn {
            display-name = "num_fn";
            bindings = <
&kp F1  &kp F2        &kp F3        &kp F4          &kp F5           &kp F6       &kp F7                      &kp F8        &kp F9          &kp F10  &kp F11  &kp F12
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3    &kp NUMBER_4     &kp N5       &kp NUMBER_6                &kp N7        &kp N8          &kp N9   &kp N0   &kp ESCAPE
&trans  &kp LEFT_ALT  &kp DELETE    &kp LEFT_ARROW  &kp RIGHT_ARROW  &kp GRAVE    &none                       &kp UP_ARROW  &kp DOWN_ARROW  &none    &none    &none
                                    &trans          &trans           &trans       &mt LEFT_CONTROL BACKSPACE  &to 0         &kp TAB
            >;
        };
    };
};
